// lines 201-250
            onChange={(e) => updateTaskStatus(task.id, e.target.value as TaskStatus)}
            onClick={(e) => e.stopPropagation()}
            className="text-[10px] bg-surface border text-t-secondary rounded-lg px-2 py-1 opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer border border-b-primary shadow-sm"
          >
            {COLUMNS.map((c) => <option key={c.id} value={c.id}>{c.label}</option>)}
          </select>
          <button onClick={(e) => { e.stopPropagation(); toggleExpand(task.id); }} className="text-t-secondary hover:text-t-primary transition-colors">
            {task.expanded ? <ChevronDown size={12} /> : <ChevronRight size={12} />}
          </button>
        </div>
      </div>

      <AnimatePresence>
        {task.expanded && (
          <motion.div initial={{ height: 0, opacity: 0 }} animate={{ height: "auto", opacity: 1 }} exit={{ height: 0, opacity: 0 }} className="overflow-hidden">
            <div className="px-4 pb-3 pt-1 flex flex-col gap-2.5 border-t-b-primary">
              <div className="flex flex-wrap gap-1.5">
                {(Object.keys(INCUP_COLORS) as IncupTag[]).map((tag) => {
                  const active = task.tags.includes(tag);
                  const tagColor = INCUP_COLORS[tag];
                  const tagLightColor = INCUP_LIGHT_COLORS[tag];
                  return (
                    <button key={tag} onClick={() => toggleTag(task.id, tag)} className="text-[10px] px-2 py-1 rounded-[6px] font-medium transition-all"
                      style={{ color: active ? tagColor : "var(--text-secondary)", background: active ? tagLightColor : "var(--surface)", border: `1px solid ${active ? "transparent" : "var(--border-primary)"}` }}
                    >{tag}</button>
                  );
                })}
              </div>
              {task.microSteps.map((ms) => (
                <div key={ms.id} className="flex items-center gap-2 group/ms">
                  <button onClick={() => toggleMicroStep(task.id, ms.id)} className="shrink-0 w-3.5 h-3.5 rounded-md border flex items-center justify-center transition-colors"
                    style={{ borderColor: ms.done ? "var(--accent-blue)" : "var(--border-hover)", background: ms.done ? "var(--accent-blue-light)" : "transparent" }}
                  >{ms.done && <Check size={7} style={{ color: "var(--accent-blue)" }} strokeWidth={3} />}</button>
                  <span className="flex-1 text-[10px]" style={{ color: ms.done ? "var(--text-secondary)" : "var(--text-primary)", textDecoration: ms.done ? "line-through" : "none" }}>{ms.text}</span>
                  <button onClick={() => deleteMicroStep(task.id, ms.id)} className="opacity-0 group-hover/ms:opacity-100 text-t-secondary hover:text-accent-red"><X size={9} /></button>
                </div>
              ))}
              <form onSubmit={handleAddMicro} className="flex items-center gap-2">
                <input value={microInput} onChange={(e) => setMicroInput(e.target.value)} placeholder="+ micro-étape"
                  className="flex-1 text-[10px] bg-transparent border-b py-1 text-t-primary placeholder:text-t-tertiary focus:outline-none border border-b-primary" />
              </form>
              <div className="flex items-center justify-between">
                <button
                  onClick={() => onOpenDetail(task)}
                  className="text-[10px] text-t-secondary hover:text-t-primary transition-colors"
                >
                  Ouvrir le détail →
                </button>
                <button onClick={() => deleteTask(task.id)} className="flex items-center gap-1.5 text-[10px] text-t-secondary hover:text-accent-red transition-colors">
                  <Trash2 size={9} /> Supprimer