// lines 551-600
          </motion.div>
          <motion.div initial={{ opacity: 0, y: -5 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.05 }} className="px-4 py-3 rounded-2xl bg-surface border border-b-primary">
            <p className="text-[10px] text-t-secondary mb-1">Temps moyen</p>
            <p className="text-lg font-semibold text-t-primary">{stats.avgEstimatedTime}m</p>
          </motion.div>
          <motion.div initial={{ opacity: 0, y: -5 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }} className="px-4 py-3 rounded-2xl bg-surface border border-b-primary">
            <p className="text-[10px] text-t-secondary mb-1">Haute priorité</p>
            <p className="text-lg font-semibold text-t-primary">{stats.byPriority[5] || 0}</p>
          </motion.div>
          <motion.div initial={{ opacity: 0, y: -5 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }} className="px-4 py-3 rounded-2xl bg-surface border border-b-primary">
            <p className="text-[10px] text-t-secondary mb-1">Sélection batch</p>
            <p className="text-lg font-semibold text-t-primary">{selectedTasks.size}</p>
          </motion.div>
        </div>

        {/* Filter & Sort Bar */}
        <div className="flex flex-wrap items-center gap-3">
          {/* Search */}
          <div className="flex items-center gap-2 px-3 py-2 rounded-2xl bg-surface border border-b-primary flex-1 min-w-[200px]">
            <Search size={12} className="text-t-secondary" />
            <input
              type="text"
              placeholder="Rechercher…"
              value={searchText}
              onChange={(e) => setSearchText(e.target.value)}
              className="flex-1 text-[12px] bg-transparent text-t-primary placeholder:text-t-tertiary focus:outline-none"
            />
          </div>

          {/* Project Filter */}
          <select
            value={selectedProject}
            onChange={(e) => setSelectedProject(e.target.value)}
            className="text-[11px] px-3 py-2 rounded-2xl bg-surface border border-b-primary text-t-primary focus:outline-none cursor-pointer"
          >
            <option value="">Tous les projets</option>
            {projects?.map((p) => (
              <option key={p.id} value={p.id}>{p.name}</option>
            ))}
          </select>

          {/* INCUP Tag Filter */}
          <select
            value={selectedIncupTag}
            onChange={(e) => setSelectedIncupTag(e.target.value as IncupTag | "")}
            className="text-[11px] px-3 py-2 rounded-2xl bg-surface border border-b-primary text-t-primary focus:outline-none cursor-pointer"
          >
            <option value="">Tous les tags</option>
            {(Object.keys(INCUP_COLORS) as IncupTag[]).map((tag) => (
              <option key={tag} value={tag}>{tag}</option>