// lines 1-50
"use client";

import { useState, useCallback, useMemo } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  Plus, GripVertical, Check, Clock, Bookmark,
  ChevronDown, ChevronRight, X, Trash2,
  Sparkles, Timer, Flag, Search, ArrowUpDown,
} from "lucide-react";
import { useAppStore } from "@/store/useAppStore";
import type { Task, TaskStatus, IncupTag } from "@/store/useAppStore";
import TaskDetailModal from "./TaskDetailModal";

interface KanbanColumn {
  id: TaskStatus;
  label: string;
  dotColor: string;
  Icon: typeof Clock;
}

const COLUMNS: KanbanColumn[] = [
  { id: "todo",        label: "À faire",    dotColor: "var(--accent-red)", Icon: Plus     },
  { id: "in_progress", label: "En cours",   dotColor: "var(--accent-blue)", Icon: Clock    },
  { id: "completed",   label: "Terminé",    dotColor: "var(--accent-green)", Icon: Check    },
  { id: "saved",       label: "Sauvegarde", dotColor: "var(--accent-orange)", Icon: Bookmark },
];

const INCUP_COLORS: Record<IncupTag, string> = {
  "Intérêt": "var(--accent-cyan)",
  "Nouveauté": "var(--accent-purple)",
  "Challenge": "var(--accent-orange)",
  "Urgence": "var(--accent-red)",
  "Passion": "var(--accent-green)",
};

const INCUP_LIGHT_COLORS: Record<IncupTag, string> = {
  "Intérêt": "var(--accent-cyan-light)",
  "Nouveauté": "var(--accent-purple-light)",
  "Challenge": "var(--accent-orange-light)",
  "Urgence": "var(--accent-red-light)",
  "Passion": "var(--accent-green-light)",
};

type SortOption = "date" | "priority" | "time";

/* ─── AI Magic Breakup Placeholder ─────────────────────────────────── */
function generateMicroSteps(taskText: string): { id: string; text: string; done: boolean }[] {
  const uid = () => Math.random().toString(36).slice(2, 9) + Date.now().toString(36);
  const lower = taskText.toLowerCase();
