// lines 351-400
              className="w-full text-sm rounded-2xl px-4 py-3 text-t-primary placeholder:text-t-tertiary focus:outline-none transition-all shadow-sm focus:shadow-md bg-surface border border-b-primary"
            />
            <div className="flex gap-2 mt-2">
              <button type="submit" className="text-[10px] px-3 py-1.5 rounded-lg font-medium" style={{ background: "var(--accent-blue-light)", color: "var(--accent-blue)" }}>Créer</button>
              <button type="button" onClick={() => setAdding(false)} className="text-[10px] px-3 py-1.5 text-t-secondary hover:text-t-primary">Annuler</button>
            </div>
          </form>
        ) : (
          <button onClick={() => setAdding(true)} className="flex items-center gap-2 px-4 py-3 rounded-3xl text-[11px] text-t-secondary hover:text-t-primary transition-all mt-1 border border-b-primary">
            <Plus size={12} /> Nouvelle tâche
          </button>
        )}
      </div>
    </div>
  );
}

/* ─── Stats Summary ────────────────────────────────────────────────── */
interface StatsSummary {
  totalTasks: number;
  avgEstimatedTime: number;
  byPriority: Record<number, number>;
}

function calculateStats(tasks: Task[]): StatsSummary {
  const filtered = tasks.filter((t) => ["todo", "in_progress", "completed", "saved"].includes(t.status));
  const total = filtered.length;
  const withTime = filtered.filter((t) => t.estimatedMinutes);
  const avgTime = withTime.length > 0 ? Math.round(withTime.reduce((sum, t) => sum + (t.estimatedMinutes || 0), 0) / withTime.length) : 0;

  const byPriority: Record<string, number> = { low: 0, medium: 0, high: 0 };
  filtered.forEach((t) => {
    if (t.priority !== undefined) byPriority[t.priority]++;
  });

  return { totalTasks: total, avgEstimatedTime: avgTime, byPriority };
}

/* ─── Main Board ───────────────────────────────────────────────────── */

export default function KanbanBoard() {
  const { tasks, updateTaskStatus, addTask, deleteTask, projects } = useAppStore();
  const [dragOverCol, setDragOverCol] = useState<TaskStatus | null>(null);
  const [detailTask, setDetailTask] = useState<Task | null>(null);
  const [showPriorityAdd, setShowPriorityAdd] = useState(false);
  const [priorityInput, setPriorityInput] = useState("");

  // Filter state
  const [searchText, setSearchText] = useState("");
  const [selectedProject, setSelectedProject] = useState<string>("");